# cal.com_feature

./: Dockerfile  README.md  pom.xml
.github/workflows/: buildPush.yml  test.yml
src/main/java/org/example/bookingnotifier/: BookingNotifierApplication.java
src/main/java/org/example/bookingnotifier/config/: EmailConfig.java  RabbitMQConfig.java
src/main/java/org/example/bookingnotifier/model/: Attendee.java  Booking.java
src/main/java/org/example/bookingnotifier/rabbitmq/: BookingConsumer.java  BookingProducer.java
src/main/java/org/example/bookingnotifier/scheduler/: BookingNotificationScheduler.java
src/main/java/org/example/bookingnotifier/service/: BookingService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/: BookingProducerTest.java  BookingServiceTest.java  EmailServiceTest.java
